PORT=1979
ACCESS_TOKEN_SECRET=debeeaccess
REFRESH_TOKEN_SECRET=debeerefresh
MONGODB_URL=mongodb+srv://debee:deBee@cluster0.mzn7ntk.mongodb.net/Aphia
AUTH_EMAIL=techdebee@gmail.com
NODEMAILER_PASS=rxdb blak asbt cwcr